{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "st-shaved.gl.joinmc.link",
          "assigned_srv": "st-shaved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bfe57fd-83e2-49ad-8ae6-aa1bc06bc06c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26800,
          "port_start": 26799,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T01:58:25.050049Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4af20ba-2b39-4d05-b24c-84597b482f19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fdb3b08a-d028-4551-853b-0acad5ba900c",
          "agent_name": "from-key-cb78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
